{
  "name": "plzmasdk",
  "version": "0.0.4",
  "description": "(Portable, Patched, Package, cross-P-latform) Lzma SDK, libplzma",
  "author": "Oleh Kulykov <olehkulykov@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [ "PLzmaSDK", "lzma", "7zip", "xz", "tar" ],
  "main": "index.js",
  "scripts": {
    "install": "node-gyp clean configure build --jobs 4 --release",
    "dev_install": "node-gyp build --jobs 4 --release",
    "test": "node node_tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OlehKulykov/PLzmaSDK.git"
  },
  "engines": {
    "node": ">=13.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "gypfile": true
}
